{
  "name": "moneymate",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm run build --workspace=moneymate-backend && npm run build --workspace=moneymate-frontend",
    "test": "npm run test --workspace=moneymate-backend",
    "dev:backend": "npm run dev --workspace=moneymate-backend",
    "dev:frontend": "npm run dev --workspace=moneymate-frontend"
  },
  "engines": {
    "node": ">=20"
  }
}
